country=ie
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="BTNet"
 psk="miottest"
}


network={
 ssid="eduroam"
 scan_ssid=1
 key_mgmt=WPA-EAP
 eap=PEAP
 identity="BXXXXXXXX@student.itb.ie"
 password="XYXYXY"
 phase1="peaplabel=0"
 phase2="auth=MSCHAPV2"
}

network={
 scan_ssid=1
 ssid="MyHomeNetworkSSID"
 psk="MyHomeNetworkPasskey"
}
