country=ie
update_config=1
ctrl_interface=/var/run/wpa_supplicant


network={
	scan_ssid=1
   	ssid="VMF238EF8"
 	psk="p2b6bzAfKtbd"
      
}

network={
	scan_ssid=1
        ssid="eduroam"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="B00122875@student.itb.ie"
        password="Ire@12345"
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}


network={
	scan_ssid=1
	ssid="vimal"
	psk="12345678"
}

